DATABASE_URL_VGO_DB_1=mysql+mysqldb://Shuofan-aliyun:Simeng521.@101.201.56.252:3306/vgo_db_1
DATABASE_URL_VGO_DB_2=mysql+mysqldb://Shuofan-aliyun:Simeng521.@101.201.56.252:3306/vgo_db_2
DATABASE_URL_VGO_DB_DSZ=mysql+mysqldb://Shuofan-aliyun:Simeng521.@101.201.56.252:3306/vgo_db_DSZ
